with open('q.txt') as file:
    print(file.read())
# оператор with open(file_name...) автоматически закрывает файл после
# завершения работы (даже если произошла ошибка при работе с ним)
# Если забыть вызвать file.close()
# или не обработать возможные ошибки при работе с файлом, это может привести к потере данных.